FROM_CONNSTRING=postgresql://postgres:dX3YyY5CgnD6n4AqF5iTwhvVlpczmNfm08z1rRBjHKmV8xR9RPpfUZ8ugGVxMRdb@spr.ocket.cloud:30000/sprocket_main
TO_CONNSTRING=postgresql://postgres:dX3YyY5CgnD6n4AqF5iTwhvVlpczmNfm08z1rRBjHKmV8xR9RPpfUZ8ugGVxMRdb@spr.ocket.cloud:30000/sprocket_staging
