version: '3.8'

services:
  budibase-service:
    image: budibase.docker.scarf.sh/budibase/apps:latest

  budibase-worker:
    image: budibase.docker.scarf.sh/budibase/worker:latest

  couchdb:
    image: ibmcom/couchdb3:latest